{
  "name": "twitter_digest",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/ujs": "^7.0.3-1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "esbuild": "^0.15.6",
    "jstimezonedetect": "^1.0.7",
    "lottie-web": "^5.6.8",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^1.4.5"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.css -o ./app/assets/builds/application.css"
  }
}
